[flake8]
ignore=
    # !!! make sure you have a comma at the end of each line EXCEPT the LAST one
    # Module level import not at top of file
    E402,
    # Missing docstrings
    D1,
    # variable in function should be lowercase - we use CONSTANT_LIKE stuff in functions
    N806,
    # This is not PEP8-compliant and conflicts with black
    W503,
    W504,
    # This is not PEP8-compliant and conflicts with black
    E203
exclude=
    venv,
    .tox
max-complexity=74
banned-modules=flask.ext = use flask_

[tool:pytest]
testpaths=tests

[isort]
known_tests=tests
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,TESTS,LOCALFOLDER
default_section=THIRDPARTY
use_parentheses=true
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
combine_as_imports=True
line_length=79
